#spring.application.name=spring-cloud-eureka
#
#server.port=8000
#eureka.instance.appname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/



#java -jar eureka-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer1
#java -jar eureka-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer2
#java -jar eureka-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer3